<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
        /* This will make the canvas responsive without the need to resize */
        canvas { width: 100%; object-fit: contain; }

        .green { color: rgb(0, 255, 0); }
        .blue { color: rgb(0, 0, 255); }

        header { max-width: 1280px; margin: 50px auto auto auto; }
        header, main { padding: 0 !important; }
        section { margin: 0 !important; }

        body canvas { cursor: default; margin: 50px auto auto auto; display: block; }

        #plotContainer { text-align: center; }

        fieldset { margin: 0 5px 5px 0; padding: 0 6px; }
        label { margin-bottom: 0; padding: 2px 15px; }
        input[type=range] { margin: 0; }
        /*label > span {*/
        /*    padding: 2px;*/
        /*}*/

        #canvas-container > fieldset { padding: 15px; }
        #canvas-container { padding: 15px; }

        .my-container {
            max-width: 1280px;
            display: grid;
            grid-template-columns: 0.5fr 1.5fr;
            grid-template-rows: 1.6fr 0.4fr;
            gap: 0 0;
            grid-auto-flow: row;
            grid-template-areas: ". ."
                                 ". .";
        }
    </style>
</head>
<body>
<header>
    <h3>Double Pendulum</h3>
    <details open>
        <summary>More info</summary>
        <p>This demo shows how very small changes in initial conditions can make for a very different
            behaviour of the system in a very short time; thus making it a chaotic system.</p>
        <p>The demo starts with 2 double pendulums; one <i class="green">green</i> and one <i class="blue">blue</i>
            using nearly the same initial conditions, one pendulum has one of its
            starting angle changed by EPSILON (default is 1/10000) even with that small of a change the different
            pendulums will start to diverge after about 5-7 seconds.</p>
    </details>
</header>

<main class="my-container">
    <div class="controls">
        <fieldset>
            <legend>Controls</legend>
            <fieldset>
                <a href="#" role="button" data-action="reset">
                    Reset
                </a>
                <a href="#" role="button" data-action="pause">
                    Pause
                </a>
            </fieldset>

            <legend>General Parameters</legend>

            <fieldset>
                <label for="second-pendulum">
                    <input type="checkbox" checked id="second-pendulum" name="switch" role="switch" data-action="change">
                    Enable 2nd Pendulum
                </label>
            </fieldset>
            <label for="time-scaling">
                <span>Time Scaling</span>
                <input type="range" min="0.10" max="3" step="0.25" value="1.15" id="time-scaling" name="range" data-action="change">
            </label>
            <label for="gravity">
                Gravity
                <input type="range" min="-10" max="15" step="0.5" value="9.81" id="gravity" name="range" data-action="change">
            </label>
            <label for="step-size">
                Step size (inverse)
                <input type="range" min="100" max="1000" step="50" value="1000" id="step-size" name="range" data-action="change">
            </label>

            <legend>Initial conditions</legend>
            <label for="initial-theta1">
                $\theta _1$
                <input type="range" min="-3.14159" max="3.14159" step="0.25" value="2.356" id="initial-theta1" name="range" data-action="change">
            </label>
            <label for="initial-theta2">
                $\theta _2$
                <input type="range" min="-3.14159" max="3.14159" step="0.25" value="3.14159" id="initial-theta2" name="range" data-action="change">
            </label>
            <label for="initial-omega1">
                $\omega _1$
                <input type="range" min="-5" max="5" step="0.25" value="0" id="initial-omega1" name="range" data-action="change">
            </label>
            <label for="initial-omega2">
                $\omega _2$
                <input type="range" min="-5" max="5" step="0.25" value="0" id="initial-omega2" name="range" data-action="change">
            </label>

            <legend>Pendulum Parameters</legend>
            <label for="rod1-length">
                Rod 1 Length
                <input type="range" min="0.25" max="3" step="0.25" value="1" id="rod1-length" name="range" data-action="change">
            </label>
            <label for="bob1-mass">
                Bob 1 Mass
                <input type="range" min="0.25" max="3" step="0.25" value="1" id="bob1-mass" name="range" data-action="change">
            </label>
            <label for="rod2-length">
                Rod 2 Length
                <input type="range" min="0.25" max="3" step="0.25" value="1" id="rod2-length" name="range" data-action="change">
            </label>
            <label for="bob2-mass">
                Bob 2 Mass
                <input type="range" min="0.25" max="3" step="0.25" value="1" id="bob2-mass" name="range" data-action="change">
            </label>
        </fieldset>
    </div>
    <div id="canvas-container">
        <section id="mainContainer" class="">
            <!-- placeholder for the real canvas -->
            <img src="assets/pendulum.png" alt="">
        </section>

        <fieldset>
            <label for="plotType">Graph Type</label>
<!--            <details id="plotType" role="list">-->
<!--                <summary role="button" aria-haspopup="listbox">Bob 1 x Positions</summary>-->
<!--                <ul role="listbox">-->
<!--                    <li><a>Bob 1 x Positions</a></li>-->
<!--                    <li><a>Bob 2 X Positions</a></li>-->
<!--                    <li><a>Option 2</a></li>-->
<!--                </ul>-->
<!--            </details>-->
            <select id="plotType" role="combobox" data-action="change">
                <option value="bob1xpos" selected>Bob 1 X Positions</option>
                <option value="bob2xpos">Bob 2 X Positions</option>
                <option value="theta1theta1prime">theta1 vs. theta1 prime</option>
            </select>
        </fieldset>

        <section id="plotContainer" class="">
            <!-- placeholder for the real canvas -->
            <img src="assets/graph.png" alt="">
        </section>
    </div>
</main>

<script>
    // This will parse any LaTeX found on the page
    // And render it as svg math formula
    MathJax = {
        tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
        svg: { fontCache: 'global' }
    };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>
